<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OnClick</title>

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav>
        <h2>KeePit<span>OnClick</span></h2>
        <ul class="navigation">
            <li><a href="index.html">HOME</a></li>
            <li><a href="todo.html">ToDo</a></li>
            <li><a href="#about">About-US</a></li>
        </ul>
        <a href="#" class="me">Leen Rasllan</a>
    </nav>
	

	<section class="table__body">
		<table>
			<thead>
				<tr>
					<th> *** <span class="icon-arrow">&UpArrow;</span></th>
					<th> THE TASK IS <span class="icon-arrow">&UpArrow;</span></th>
					<th> DONE/NOT <span class="icon-arrow">&UpArrow;</span></th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> 1 </td>
					<td> Make a Site </td>
					<td>  <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					</td>
					
				</tr>
				<tr>
					<td> 2 </td>
					<td> Make a coffee </td>
					<td> <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					 </td>
				</tr>
				<tr>
					<td>3 </td>
					<td> The licture </td>
					<td> <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					</td>
				</tr>
				<tr>
					<td> 4</td>
					<td> Do the H.W </td>
					<td> <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					 </td>
				</tr>
				<tr>
					<td> 5</td>
					<td> Style a Site a  </td>
					<td> <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					 </td>
				</tr>
				<tr>
					<td> 6 </td>
					<td> Have a break </td>
					<td> <label class="container">
						<input type="checkbox">
						<svg viewBox="0 0 64 64" height="2em" width="2em">
						  <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
						</svg>
					  </label>
					 </td>
				</tr>
				
			</tbody>
		</table>
	</section>




	<footer class="footer" id="footer">
        <left>
            <h2>KEEPit<span>OnClick</span> </h2>
        </left>
        <div class="social">
            <a href="#"><img src="img/facebook (2).png"></a>
            <a href="#"><img src="img/twitter (1).png "></a>
            <a href="#"><img src="img/whatsapp (2).png "></a>
        </div>
    </footer>


	<script src="js/app.js"></script>
</body>
</html>